<?php

return [
    'title' => 'Funcionários',

    'navigation' => [
        'title' => 'Funcionários',
        'group' => 'Funcionários',
    ],

    'global-search' => [
        'department' => 'Departamento',
        'work-email' => 'Work E-mail',
        'work-phone' => 'Work Telefone',
    ],

    'form' => [
        'sections' => [
            'fields' => [
                'name'          => 'Nome',
                'job-title'     => 'Cargo Título',
                'work-email'    => 'Work E-mail',
                'work-phone'    => 'Work Telefone',
                'department'    => 'Departamento',
                'work-mobile'   => 'Work Celular',
                'job-position'  => 'Cargo Cargo',
                'manager'       => 'Gerente',
                'coach'         => 'Coach',
                'employee-tags' => 'Funcionário Etiquetas',
            ],
        ],

        'tabs' => [
            'work-information' => [
                'title' => 'Work Information',

                'fields' => [
                    'location'             => 'Localização',
                    'work-address'         => 'Work Endereço',
                    'work-location'        => 'Work Localização',
                    'approver'             => 'Aprovador',
                    'time-off'             => 'Folga',
                    'attendance-manager'   => 'Gerente de frequência',
                    'schedule'             => 'Schedule',
                    'working-hours'        => 'Working Horas',
                    'time-zone'            => 'Hora Zone',
                    'time-zone-tooltip'    => 'Specify the hora zone para este work schedule',
                    'organization-details' => 'Organization Detalhes',
                    'company'              => 'Empresa',
                    'color'                => 'Cor',
                ],
            ],

            'private-information' => [
                'title' => 'Privado Information',

                'fields' => [
                    'country'                     => 'Country',
                    'country-name'                => 'Country Nome',
                    'country-code'                => 'Country Code',
                    'country-state-required'      => 'State Obrigatório',
                    'country-zip-required'        => 'Zipcode Obrigatório',
                    'create-country'              => 'Criar Country',
                    'state'                       => 'State',
                    'state-name'                  => 'Nome',
                    'state-code'                  => 'Code',
                    'state-country'               => 'Country',
                    'create-state'                => 'Criar State',
                    'street-1'                    => 'Street 1',
                    'street-2'                    => 'Street 2',
                    'city'                        => 'City',
                    'phone-code'                  => 'Telefone Code',
                    'postal-code'                 => 'Postal Code',
                    'bank-account'                => 'Conta bancária',
                    'bank-account-number'         => 'Número da conta bancária',
                    'bank-account-holder-name'    => 'Nome do titular da conta bancária',
                    'bank'                        => 'Banco',
                    'create-bank'                 => 'Criar Banco',
                    'status'                      => 'Status',
                    'send-money'                  => 'Enviar Money',
                    'private-email'               => 'Privado E-mail',
                    'private-contact'             => 'Privado Contato',
                    'private-phone'               => 'Privado Telefone',
                    'bank-account-number'         => 'Número da conta bancária',
                    'bank-account-holder-name'    => 'Nome do titular da conta bancária',
                    'bank'                        => 'Banco',
                    'create-bank'                 => 'Criar Banco',
                    'bank-account'                => 'Conta bancária',
                    'bank-name'                   => 'Nome do banco',
                    'bank-code'                   => 'Código bancário',
                    'bank-email'                  => 'E-mail',
                    'bank-phone-number'           => 'Telefone Number',
                    'bank-street-1'               => 'Street 1',
                    'bank-street-2'               => 'Street 2',
                    'bank-city'                   => 'City',
                    'bank-zipcode'                => 'Zipcode',
                    'bank-country'                => 'Country',
                    'bank-state'                  => 'State',
                    'bank-country'                => 'Country',
                    'bank-state'                  => 'State',
                    'status'                      => 'Status',
                    'send-money'                  => 'Enviar Money',
                    'create-bank-account'         => 'Criar Conta bancária',
                    'bank-account'                => 'Conta bancária',
                    'private-email'               => 'Privado E-mail',
                    'private-car-plate'           => 'Privado Car Plate',
                    'distance-home-to-work'       => 'Distance Início para Work',
                    'km-home-to-work'             => 'Km Início para Work',
                    'distance-unit'               => 'Distance Unidade',
                    'emergency-contact'           => 'Emergency Contato',
                    'contact-name'                => 'Contato Nome',
                    'contact-phone'               => 'Contato Telefone',
                    'family-status'               => 'Family Status',
                    'marital-status'              => 'Marital Status',
                    'spouse-name'                 => 'Spouse Nome',
                    'spouse-birthday'             => 'Spouse Aniversário',
                    'number-of-children'          => 'Number de Children',
                    'education'                   => 'Education',
                    'graduated'                   => 'Graduated',
                    'bachelor'                    => 'Bacharelado',
                    'master'                      => 'Mestrado',
                    'doctor'                      => 'Doctor',
                    'other'                       => 'Outro',
                    'certificate-level'           => 'Certificate Level',
                    'field-of-study'              => 'Campo de Study',
                    'school'                      => 'School',
                    'country-of-birth'            => 'Country de Birth',
                    'citizenship'                 => 'Citizenship',
                    'identification-id'           => 'Identification ID',
                    'ssnid'                       => 'SSN Não',
                    'sinid'                       => 'SIN Não',
                    'passport-id'                 => 'Passport ID',
                    'permit-no'                   => 'Permit Não',
                    'gender'                      => 'Gênero',
                    'date-of-birth'               => 'Data de Birth',
                    'country-of-birth'            => 'Country de Birth',
                    'work-permit'                 => 'Work Permit',
                    'visa-no'                     => 'Visa Não',
                    'work-permit-no'              => 'Work Permit Não',
                    'visa-expiration-date'        => 'Visa Expiration',
                    'work-permit-expiration-date' => 'Work Permit Data de expiração',
                    'visa-number'                 => 'Visa Number',
                ],
            ],

            'settings' => [
                'title' => 'Configurações',

                'fields' => [
                    'employment-status'              => 'Employment Status',
                    'active-employee'                => 'Funcionário ativo',
                    'flexible-work-arrangement'      => 'Flexible Work Arrangement',
                    'fully-flexible-schedule'        => 'Fully Flexible Schedule',
                    'work-permit-scheduled-activity' => 'Work Permit Scheduled Atividade',
                    'related-user'                   => 'Relacionado Usuário',
                    'create-user'                    => 'Criar Usuário',
                    'departure-reason'               => 'Departure Reason',
                    'departure-date'                 => 'Departure Data',
                    'departure-description'          => 'Departure Descrição',
                    'additional-information'         => 'Informações adicionais',
                    'primary-language'               => 'Primário Idioma',
                    'additional-notes'               => 'Notas adicionais',
                    'notes'                          => 'Notas',
                    'attendance-point-of-sale'       => 'Frequência/ponto de venda',
                    'badge-id'                       => 'Id do crachá',
                    'pin'                            => 'PIN',
                ],
            ],
        ],
    ],

    'table' => [
        'columns' => [
            'name'         => 'Nome',
            'manager-name' => 'Gerente',
            'company-name' => 'Empresa',
            'job-title'    => 'Cargo Título',
            'work-email'   => 'Work E-mail',
            'work-phone'   => 'Work Telefone',
        ],

        'filters' => [
            'skills'                          => 'Habilidades',
            'resumes'                         => 'Resumes',
            'timezone'                        => 'Fuso horário',
            'job-title'                       => 'Cargo Título',
            'birth-date'                      => 'Data de nascimento',
            'work-email'                      => 'Work E-mail',
            'mobile-phone'                    => 'Celular Telefone',
            'work-phone'                      => 'Work Telefone',
            'is-flexible'                     => 'Is Flexible',
            'is-fully-flexible'               => 'Is Fully Flexible',
            'is-active'                       => 'Is Ativo',
            'work-permit-scheduled-activity'  => 'Work Permit Scheduled Atividade',
            'emergency-contact'               => 'Emergency Contato',
            'emergency-phone'                 => 'Emergency Telefone',
            'private-phone'                   => 'Privado Telefone',
            'private-email'                   => 'Privado E-mail',
            'private-car-plate'               => 'Privado Car Plate',
            'distance-home-work'              => 'Distance Início Work',
            'km-home-work'                    => 'Km Início Work',
            'distance-home-work-unit'         => 'Distance Início Work Unidade',
            'marital-status'                  => 'Marital Status',
            'spouse-name'                     => 'Spouse Nome',
            'spouse-birthdate'                => 'Spouse Birthdate',
            'certificate'                     => 'Certificate',
            'study-field'                     => 'Study Campo',
            'study-school'                    => 'Study School',
            'identification-id'               => 'Identification ID',
            'ssnid'                           => 'SSN Não',
            'sinid'                           => 'SIN Não',
            'passport-id'                     => 'Passport ID',
            'gender'                          => 'Gênero',
            'children'                        => 'Children',
            'visa-no'                         => 'Visa Não',
            'permit-no'                       => 'Permit Não',
            'language'                        => 'Idioma',
            'additional-note'                 => 'Nota adicional',
            'notes'                           => 'Notas',
            'barcode'                         => 'Código de barras',
            'visa-expire'                     => 'Visa Expire',
            'work-permit-expiration-date'     => 'Work Permit Data de expiração',
            'departure-date'                  => 'Departure Data',
            'departure-description'           => 'Departure Descrição',
            'created-at'                      => 'Criado em',
            'updated-at'                      => 'Atualizado em',
            'company'                         => 'Empresa',
            'created-by'                      => 'Criado por',
            'calendar'                        => 'Calendário',
            'department'                      => 'Departamento',
            'job'                             => 'Cargo',
            'partner'                         => 'Parceiro',
            'leave-approvers'                 => 'Licença Aprovadores',
            'attendance'                      => 'Frequência',
            'work-location'                   => 'Work Localização',
            'manager'                         => 'Gerente',
            'coach'                           => 'Coach',
            'private-state'                   => 'Privado State',
            'private-country'                 => 'Privado Country',
            'country'                         => 'Country',
            'state'                           => 'State',
            'country-of-birth'                => 'Country de Birth',
            'bank-account'                    => 'Conta bancária',
            'departure-reason'                => 'Departure Reason',
            'employee-type'                   => 'Funcionário Tipo',
            'tags'                            => 'Etiquetas',
        ],

        'groups' => [
            'name'             => 'Nome',
            'company'          => 'Empresa',
            'manager'          => 'Gerente',
            'coach'            => 'Coach',
            'department'       => 'Departamento',
            'employment-type'  => 'Employment Tipo',
            'tags'             => 'Etiquetas',
            'departure-reason' => 'Departure Reason',
            'private-state'    => 'Privado State',
            'private-country'  => 'Privado Country',
            'country'          => 'Country',
            'state'            => 'State',
            'created-at'       => 'Criado em',
            'updated-at'       => 'Atualizado em',
        ],

        'actions' => [
            'restore' => [
                'notification' => [
                    'title' => 'Funcionário restaurado',
                    'body'  => 'O Funcionário foi restaurado com sucesso.',
                ],
            ],

            'delete' => [
                'notification' => [
                    'title' => 'Funcionário excluído',
                    'body'  => 'O Funcionário foi excluído com sucesso.',
                ],
            ],
        ],

        'bulk-actions' => [
            'delete' => [
                'notification' => [
                    'title' => 'Funcionários excluído',
                    'body'  => 'O Funcionários foi excluído com sucesso.',
                ],
            ],

            'force-delete' => [
                'notification' => [
                    'success' => [
                        'title' => 'Funcionários excluído',
                        'body'  => 'O Funcionários foi excluído com sucesso.',
                    ],

                    'error' => [
                        'title' => 'Funcionário could não be excluído',
                        'body'  => 'The funcionário cannot be deleted because it is currently in use.',
                    ],
                ],
            ],
        ],
    ],

    'infolist' => [
        'sections' => [
            'entries' => [
                'name'          => 'Nome',
                'job-title'     => 'Cargo Título',
                'work-email'    => 'Work E-mail',
                'work-mobile'   => 'Work Celular',
                'work-phone'    => 'Work Telefone',
                'manager'       => 'Gerente',
                'department'    => 'Departamento',
                'job-position'  => 'Cargo Cargo',
                'employee-tags' => 'Funcionário Etiquetas',
                'coach'         => 'Coach',
            ],
        ],

        'tabs' => [
            'work-information' => [
                'title' => 'Work Information',

                'entries' => [
                    'location'             => 'Localização',
                    'work-address'         => 'Work Endereço',
                    'work-location'        => 'Work Localização',
                    'time-off'             => 'Folga',
                    'attendance-manager'   => 'Gerente de frequência',
                    'working-hours'        => 'Working Horas',
                    'timezone'             => 'Fuso horário',
                    'organization-details' => 'Organization Detalhes',
                    'company'              => 'Empresa',
                    'color'                => 'Cor',
                    'schedule'             => 'Schedule',
                ],
            ],

            'private-information' => [
                'title' => 'Privado Information',

                'entries' => [
                    'country'                     => 'Country',
                    'state'                       => 'State',
                    'street-address'              => 'Street Endereço',
                    'street-address-line-2'       => 'Street Endereço Linha 2',
                    'city'                        => 'City',
                    'post-code'                   => 'Postagem Code',
                    'private-contact'             => 'Privado Contato',
                    'private-phone'               => 'Privado Telefone',
                    'private-email'               => 'Privado E-mail',
                    'private-car-plate'           => 'Privado Car Plate',
                    'distance-home-to-work'       => 'Distance Início para Work',
                    'emergency-contact'           => 'Emergency Contato',
                    'contact-name'                => 'Contato Nome',
                    'contact-phone'               => 'Contato Telefone',
                    'work-permit'                 => 'Work Permit',
                    'visa-number'                 => 'Visa Number',
                    'work-permit-number'          => 'Work Permit Number',
                    'visa-expiration-date'        => 'Visa Data de expiração',
                    'work-permit-expiration-date' => 'Work Permit Data de expiração',
                    'work-permit-document'        => 'Work Permit Document',
                    'citizenship'                 => 'Citizenship',
                    'identification-id'           => 'Identification ID',
                    'ssnid'                       => 'SSN Não',
                    'sinid'                       => 'SIN Não',
                    'passport-id'                 => 'Passport ID',
                    'gender'                      => 'Gênero',
                    'date-of-birth'               => 'Data de Birth',
                    'country-of-birth'            => 'Country de Birth',
                    'phone-code'                  => 'Telefone Code',

                ],
            ],

            'settings' => [
                'title' => 'Configurações',

                'entries' => [
                    'employee-settings'              => 'Funcionário Configurações',
                    'active-employee'                => 'Funcionário ativo',
                    'flexible-work-arrangement'      => 'Flexible Work Arrangement',
                    'fully-flexible-schedule'        => 'Fully Flexible Schedule',
                    'work-permit-scheduled-activity' => 'Work Permit Scheduled Atividade',
                    'related-user'                   => 'Relacionado Usuário',
                    'departure-reason'               => 'Departure Reason',
                    'departure-date'                 => 'Departure Data',
                    'departure-description'          => 'Departure Descrição',
                    'additional-information'         => 'Informações adicionais',
                    'primary-language'               => 'Primário Idioma',
                    'additional-notes'               => 'Notas adicionais',
                    'notes'                          => 'Notas',
                    'attendance-point-of-sale'       => 'Frequência/ponto de venda',
                    'badge-id'                       => 'Id do crachá',
                    'pin'                            => 'PIN',
                ],
            ],
        ],
    ],
];
